plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = "5.3.22"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.15.Final' // Phiên bản tương thích với Spring 5.3.22

    implementation "org.springframework:spring-orm:${springVersion}"

    implementation 'ch.qos.logback:logback-classic:1.2.11'

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-web:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation("org.springframework.data:spring-data-jpa:2.7.12")
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor('org.projectlombok:lombok:1.18.34')
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}