plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.39' // Nâng cấp lên phiên bản mới nhất của Spring 5
    hibernateVersion = '5.6.15.Final' // Giữ nguyên, tương thích với Jakarta EE 8
    thymeleafVersion = '3.0.15.RELEASE' // Nâng cấp Thymeleaf
    mysqlVersion = '8.0.33' // Nâng cấp MySQL Connector
}

sourceCompatibility = '21' // Cập nhật để tương thích với JDK 21
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // Giữ nguyên Jakarta EE 8

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.9' // Nâng cấp SLF4J
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation 'com.cloudinary:cloudinary-http44:1.38.0' // Nâng cấp Cloudinary
    implementation 'commons-fileupload:commons-fileupload:1.5'

    implementation 'javax.validation:validation-api:2.0.1.Final' // Giữ nguyên cho Jakarta EE 8
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final' // Tương thích với validation-api

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
}

test {
    useJUnitPlatform()
}